POSTGRES_USER=username_postgres # USER DB POSTGRESQL, à definir
POSTGRES_PASSWORD=mdp_postgres # PASSWORD DB POSTGRESQL, à definir
REDIS_HOST=mmgg-redis
RAILS_MASTER_KEY=rails_master_key # La valeur est le contenu du fichier config/master.key
RAILS_MAX_THREADS=10
APP_SESSION_KEY=_mmgg_session
RACK_TIMEOUT_SERVICE_TIMEOUT=30
RAILS_ENV=development # Environnement development/test/production
DB_DATA_MMGG_PAYMENTS=/lechemin/pour/lapersistence/desdonnees/postgresql
GATEWAY_PAYMENT_ENDPOINT=http://ip:port # Endpoint GATEWAY PAYMONEY
MMGG_GATEWAY_TOKEN=Gateway_service_name 
SERVER_FILE_URL=app_url #Ex: http://crossroadtest.net:7581

# SMS 
PUSHER_SMS_URL=http://ngservasgateway.com:9999
SMS_LOGIN=CONTRAVENTION
SMS_PASSWORD=041cf7cf23d3d372644b707505218fb0
SMS_SERVICE_ID=CONTRAVENTION
SMS_SENDER=CTRAVENTION


## REDEVANCE INFORMATIQUE CREDENTIALS
REDEVANCE_NOTIFICATION_URL=http://41.77.184.54:8090
REDEVANCE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJhdWQiOiIiLCJzdWIiOiJPR3VpbmVlIiwiZXhwIjoxNjgyNjE5NTAzLCJpYXQiOjE2ODI2MDE1MDN9.0Es7__DQkuW0RVDPBl1tWOg4kMABPyub_aCqVFEZkemwMYWwo3uP-737xUib3g22E3SCZi6MDMhJvCCj0SKyhg

## Robot Test Orange Number
ORANGE_GUINEE_ROBOT_MSISDN='224624253426'

## URL SMS GATEWAY NGSER
URL_SMS_GATEWAY='http://crossroadtest.net:1104'
SMS_EMAIL='admin@mucrefci.com'
SMS_PASSWORD='TEST@1234'


# URLs Notification Declartion
URL_NOTIF_DECLARATION=http://41.77.184.36:8090
URI_NOTIF_DECLARATION_ORANGE='/paiementElectro/ussd/paymentDeclaration'
URI_NOTIF_DECLARATION_MTN='/paiementElectro/ussd/paymentDeclarationMtn'